# BookWise

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle
src/main/java/com/bookwise/bookLibrary/: BookLibraryApplication.java
src/main/java/com/bookwise/bookLibrary/api/models/: AuthorRequestV1.java  AuthorResponse.java  AuthorV1.java  UserResponse.java
src/main/java/com/bookwise/bookLibrary/api/web/exceptions/: AuthorNotFoundException.java  EmailPatternMatchException.java  GlobalExceptionHandler.java
src/main/java/com/bookwise/bookLibrary/api/web/v1/: AuthorController.java  BookController.java  UsersController.java
src/main/java/com/bookwise/bookLibrary/config/: BeansConfig.java  DevConfig.java
src/main/java/com/bookwise/bookLibrary/core/repositoy/: AuthorRepository.java
src/main/java/com/bookwise/bookLibrary/core/repositoy/entity/: AuthorEntity.java  Book.java  BookIssued.java  Member.java
src/main/java/com/bookwise/bookLibrary/core/service/: AuthorService.java  BookService.java  UsersService.java
src/main/java/com/bookwise/bookLibrary/core/service/models/: Author.java  User.java
src/main/resources/: application.properties
src/main/resources/db/migration/hsql/: V1_0_0__createBookLibrarySchema.sql
src/main/resources/db/migration/mssql/: V1_0_0__createBookLibrarySchema.sql
src/main/resources/testdata/: V9999_0_0__testData.sql
src/test/java/com/bookwise/bookLibrary/: BookLibraryApplicationTests.java
src/test/java/com/bookwise/bookLibrary/config/: BaseIntegrationTest.java
src/test/resources/: application-test.properties
(+1 files in other folders)
