spring.application.name=bookLibrary
server.servlet.context-path=/bookLibrary
spring.flyway.enabled=true
spring.flyway.clean-disabled=true
spring.flyway.locations=classpath:db/migration/mssql

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bookLibrary;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=Catalystone@2k19
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


